spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa-properties.hibernet.show_sql=true
spring.jpa-properties.hibernet.format_sql=true

management.endpoints.web.exposure.include=*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=15

application.theme.color=qqqqqqq
